[33m4b1734f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to 4b1734f
[33mc6b2eef[m HEAD@{1}: commit: Initial commit - Alcovia Ascend project
[33m4eddc75[m HEAD@{2}: reset: moving to HEAD~1
[33m5336781[m HEAD@{3}: commit: Initial commit - Alcovia Ascend project
[33m4eddc75[m HEAD@{4}: commit: Initial commit - Alcovia Ascend project
[33mc1a0054[m HEAD@{5}: commit: Initial commit - Alcovia Ascend project
[33m4b1734f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{6}: commit: Initial commit - Alcovia Ascend project
[33me277f6b[m HEAD@{7}: commit: Initial commit - Alcovia Ascend project
[33m4597b22[m HEAD@{8}: commit: Initial commit - Alcovia Ascend project
[33m151b93c[m HEAD@{9}: commit: Initial commit - Alcovia Ascend project
[33m738a9ab[m HEAD@{10}: commit: Initial commit - Alcovia Ascend project
[33ma76567e[m HEAD@{11}: commit: Initial commit - Alcovia Ascend project
[33me024d0f[m HEAD@{12}: Branch: renamed refs/heads/main to refs/heads/main
[33me024d0f[m HEAD@{14}: commit: Initial commit - Alcovia Ascend project
[33ma964237[m HEAD@{15}: clone: from https://github.com/Akash-1611/alcovia-ascend.git
